<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>

    <style>
        body{
            background-color: black;
        }
        header{
            background-color: black;
            width: 100%;
            height: 100px;

        }
    .barrasup{
        width: 100%;
        height: 400px;
        display: inline;
        background-color: black;
    }

    .link{
        display: inline;
        color: white;

    }
    .info
    {
        margin: 0px;
        padding: 0px;
        position: relative;
        top: 30px;
        display: flex;
        justify-content: space-around;
    }
    .main{
        position: relative;
        left: 50px;
        width: 1000px;
        height: 500px;
        background-color: black
    }
    .passioni{
        color: rgb(241, 220, 220);
        position: relative;
        top: 200px;
        height: 200px;
    }
    .nome{
        font-size: 60px; 
    }
    footer{
        width: 100%;
        height: 300px;
    }
    hr{
        position: relative;
        top: 200px;
    }
    main{
        position: relative;
        top: 100px;
    }
    footer{
        position: relative;
        top: 300px;
    }
    .contatti{
        position: relative;
        top: 200px;
    }
    .immagine{
        
        background-color: white;
        width: 300px;
        height: 300px;
    }
    
    </style>
</head>
<body>
    <header>
        <div class="barrasup">
            <ul class="info">
                <li class="link">home</li>
                <li class="link">qualifiche</li>
                <li class="link">progetti</li>
            </ul>
        </div>
    </header>
    <main>
        <div class="main">
            <div class="presentazione">
                <h1 class="nome" style="color: peru;">Ciao!</h1>
                <h2 style="color: peru;"> Mi chiamo <br>
                Davide Fantini</h2>
            </div>
            <p style="color: rgb(241, 220, 220);"> sto frequentando il terzo anno delle superiori <br>
                più precisamente all' istituto leonardo da vinci a firenze rifredi. <br>
                Il mio obbiettivo e quello di riuscire a lavorare nella Cyber Security. <br>
                però apprezzo anche molto la programmazzione in HTML & C++ 
            </p>

            <div class="immagine">
            </div>

            <div class="passioni">
                <h1>Le mie passioni fuori la scuola: </h1>
                <p>oltre all'informatica ho tante altre passioni fuori la scuola<br>
                tipo:
            </p>
            <ul>
                <li>Motociclette</li>
                <li>Subacquea</li>
                <li>Musica</li>
            </ul>
            </div>
        </div>
    </main>
    <footer>
        <hr>
        <div class="contatti">
            <p style="color: white;">Ciao</p>
        </div>
    </footer>
<body>
</html>