<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <title>Davide Portfolio</title>
    <style>
        body
        {
            background-color: white;
            padding: 0;
            padding-bottom: 0;
            margin: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 15px;
            text-align: center;
        }
        section {
            max-width: 800px;
            margin: 40px auto;
            padding: 10px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2, h3 {
            color: #333;
        }
        img {
            width: 50px;
            height: 50px;
        }
        .project {
            margin-bottom: 2em;
        }

        footer {
            text-align: center;
            background-color: #333;
            padding: 50px;
            margin: 0;
            color: #fff;
        }
        .img1{
            width: 10px;
            height: 10px;
            background-color: blue;
        }
        .progetti1{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }
        .progetti2{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }
       .immagineprogetti{
            margin: 15px;
            width: 100px;
            height: 60px;
        }
        .immagineprogetti1{
            margin: 15px;
            width: 60px;
            height: 60px;
        }

    </style>
</head>
<body>
    <header>
        <h1>Davide Fantini</h1>
        <p>Programmatore</p>
    </header>

    <section>
        <h2>Chi Sono</h2>
        <p>Benvenuto nel mio portfolio! Sono un appassionato di informatica.... <br> sto frequentando l'istituto tecnico leonardo da vinci indirizzo informatica</p>
    </section>   

    <section class="progetti">
        <h2>Progetti</h2>
        <div class="progetti1">
            <a href="./Home/home.html"><img class="immagineprogetti1" src="./download.jpg" alt=""></a>
            <a href="./c++.html"><img src="./ISO_C++_Logo.jpg" alt=""></a>
            <img class="immagineprogetti" src="./abstract-grunge-style-coming-soon-with-black-splatter_1017-26690.jpeg" alt="">
        </div>
        <div class="progetti2">
            <img class="immagineprogetti" src="./abstract-grunge-style-coming-soon-with-black-splatter_1017-26690.jpeg" alt="">
            <img class="immagineprogetti" src="./abstract-grunge-style-coming-soon-with-black-splatter_1017-26690.jpeg" alt="">
            <img class="immagineprogetti" src="./abstract-grunge-style-coming-soon-with-black-splatter_1017-26690.jpeg" alt="">
        </div>
    </section>
        <section>
        <h2>Skills</h2>
        <div class="project">
            <a href="http://127.0.0.1:5500/c++.html"><img src="./ISO_C++_Logo.jpg" alt="immagine non caricata"></a>
            <p>C++ è un linguaggio di programmazione ad alto livello, orientato agli oggetti e derivato dal linguaggio C. È ampiamente utilizzato per lo sviluppo di software di sistema, applicazioni desktop, giochi, sistemi embedded e molto altro ancora. C++ offre un'ampia gamma di funzionalità e supporta la programmazione procedurale, orientata agli oggetti, generica e funzionale. È noto per la sua efficienza e flessibilità, ed è uno dei linguaggi di programmazione più popolari al mondo.</p>
        </div>

        <div class="project">
            <a href="./facebook/"><img src="./download.jpg" alt="immagine non caricata"></a>
            <p>HTML, acronimo di HyperText Markup Language, è il linguaggio standard utilizzato per la creazione e la strutturazione di pagine web. HTML fornisce un insieme di tag e attributi che consentono di definire la struttura e il contenuto di una pagina web, inclusi testo, immagini, video, link ipertestuali, tabelle e formulari. Quando un browser web interpreta il codice HTML, visualizza la pagina in base alla struttura e ai contenuti definiti nel codice</p>
        </div>
        <div class="project">
            a
        </div>
    </section>
    <footer>
        <p>&copy; 2024 Davide Fantini.</p>
    </footer>

</body>
</html>