<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" href="/Home/facebook.ico">
    <meta charset="UTF-8">
    <title>accedi</title>
    <style>
        body{
            background-color: rgb(220, 220, 220);
            text-align: center;
        }
        .container{
            background-color: white;
            width: 400px;
            height: 300px;
            position: relative;
            left: 55%;
            bottom: 200px;
            border-radius: 5px;
            border-color: ghostwhite;
        
        }
        .email{
            position: relative;
            top: 15px;
        }
        .password{
            position: relative;
            top: 20px;

        }
        input{
            width: 350px;
            border-radius: 5px;
            border-color: grey;
            height: 50px;
        }
        button{
            position: relative;
            top: 25px;
            width: 350px;
            height: 50px;
            border-radius: 5px;
            background-color: rgb(79, 169, 238);
            font-size: medium;
        }
        hr{
            position: relative;
            top: 15%;
        }
        .passwordSmarrita{
            position: relative;
            top: 20%;
            text-decoration: none;
        }
        img{
            position: relative;
            right: 25%;
            top: 55px;
            width: 400px;
            height: 200px;

        }
        h1{
            position: relative;
            right: 25%; 
               
        }
    </style>
</head>
<body>
    <img src="./facebook-6786210_960_720.png" alt="immagine non caricata">
    <h1>Facebook ti aiuta a connetterti e <br> rimanere in contatto con le persone <br> della tua vita.</h1>

    <div class="container">

        <div class="email">
            <label for="telefonico" for="e-mails"></label>
            <input type="email" name="email" id="email" placeholder="Numero di Cellulare o e-mail" size="46"; style="background-color:white;">
        </div>
        <div class="password">
            <label for="password"></label>
            <input type="password" name="pswd" id="password" placeholder="Password" size="46"; style="background-color:white;">
        </div>
        <a href=""><button style="color: white;">Accedi</button></a>
        <hr>
        <a href="" class="passwordSmarrita">hai dimenticato la password?</a>

    </div>
</body>
</html>