<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" href="/Home/facebook.ico">
    <meta charset="UTF-8">
    <title>facebook</title>
    <style>
        body{
            background-color: rgb(220, 220, 220);
        }
        .barrasup{
            background-color: rgb(0, 102, 255);
            width: 100%;
            height: 50px;        
            border-radius: 5px;
            position: relative;
            bottom: 40px;
            left: 0px;

        }
    .logo{
        color: white;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-size: 40px;
        position: relative;
        left: 1%;
        top: 2px;
    }
    .info{ 
        display: flex;
        justify-content: space-around;
        list-style: none;
        position: relative;
    }
    .link{
        color: white;
        text-decoration: none;
        position: relative;
        bottom: 70px;
    }
    </style>
</head>
<body>
    <div class="barrasup">
        <p class="logo">facebook</p>
        <div class="elementi">
            <ul class="info">
                <li><a href="" class="link">menu</a></li>
                <li><a href="" class="link">servizi</a></li>
                <li><a href="" class="link">contatti</a></li>
                <li><a href="http://127.0.0.1:5501/facebook/index.html" class="link">accedi/registrati</a></li>
            </ul>
        </div>
    </div>
    <hr>
    <div class="contenuto">
        <ol>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ol>
    </div>
</body>
</html>